<ul id="list">
  <li>Element 1</li>
  <li>Element 2</li>
  <li>Element 3</li>
  <li>Element 4</li>
  <li>Element 5</li>
  <li>Element 6</li>
  <li>Element 7</li>
  <li>Element 8</li>
</ul>

<form action="">
    <div class="form-group">
        <label class="sr-only" for="email">Email address</label>
        <input type="email" class="form-control" id="email" placeholder="Adres e-mail">
    </div>
    <div class="form-group">
        <label class="sr-only" for="password">Hasło</label>
        <input type="password" class="form-control" id="password" placeholder="Hasło">
    </div>
    <div class="checkbox">
        <label>
            <input type="checkbox" checked> Zapamiętaj mnie
        </label>
    </div>
</form>

<p>
    <a href="/files/dokument.pdf">Pobierz PDF</a>
</p>