<canvas class="canvas" id="canvas-1" width="260" height="260"></canvas>
<canvas class="canvas" id="canvas-2" width="260" height="260"></canvas>
<canvas class="canvas" id="canvas-3" width="260" height="260"></canvas>
<canvas class="canvas" id="canvas-4" width="260" height="260"></canvas>
<canvas class="canvas" id="canvas-5" width="260" height="260"></canvas>
<canvas class="canvas" id="canvas-6" width="260" height="260"></canvas>
<canvas class="canvas" id="canvas-7" width="260" height="260"></canvas>
<canvas class="canvas" id="canvas-8" width="260" height="260"></canvas>
<canvas class="canvas" id="canvas-9" width="260" height="260"></canvas>
<canvas class="canvas" id="canvas-10" width="260" height="260"></canvas>
<canvas class="canvas" id="canvas-11" width="260" height="260"></canvas>
<canvas class="canvas" id="canvas-12" width="260" height="260"></canvas>