<form action="">

    <div class="row">
        <div class="col-xs-6">
            <div class="form-group">
                <label for="date">Date</label>
                <input type="date" class="form-control" id="date">
            </div>
        </div>
        <div class="col-xs-6">
            <div class="form-group">
                <label for="month">Month</label>
                <input type="month" class="form-control" id="month">
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-6">
            <div class="form-group">
                <label for="week">Week</label>
                <input type="week" class="form-control" id="week">
            </div>
        </div>
        <div class="col-xs-6">
            <div class="form-group">
                <label for="time">Time</label>
                <input type="time" class="form-control" id="time">
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-6">
            <div class="form-group">
                <label for="number">Number</label>
                <input type="number" class="form-control" id="number" min="1" max="5" placeholder="Wprowadź liczbę">
            </div>
        </div>
        <div class="col-xs-6">
            <div class="form-group">
                <label for="range">Range <small>(wybierz wartość)</small></label>
                <input type="range" class="form-control" min="10" max="100" step="10" value="50" id="range">
            </div>

            <div class="form-group">
                <label for="range-output">Range <small>(wybrana wartość)</small></label>
                <output class="form-control" id="range-output">
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-6">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Podaj adres e-mail">
            </div>
        </div>

        <div class="col-xs-6">
            <div class="form-group">
                <label for="tel">Tel</label>
                <input type="tel" class="form-control" id="tel" placeholder="Podaj numer telefonu">
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-6">
            <div class="form-group">
                <label for="url">URL</label>
                <input type="url" class="form-control" id="url" placeholder="Podaj adres strony www">
            </div>
        </div>
        <div class="col-xs-6">
            <div class="form-group">
                <label for="color">Color <small>(wybierz kolor)</small></label>
                <input type="color" class="form-control" id="color">
            </div>

            <div class="form-group">
                <label for="color-output">Color <small>(wybrany kolor)</small></label>
                <output class="form-control" id="color-output"></output>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-6">
            <div class="form-group">
                <label for="city">Twoje miasto</label>
                <input type="text" class="form-control" id="city" list="cities" placeholder="Wybierz swoje miasto" autofocus>
                <datalist id="cities">
                    <option value="Kraków">
                    <option value="Wrocław">
                    <option value="Poznań">
                    <option value="Warszawa">
                    <option value="Gdańsk">
                </datalist>
            </div>
        </div>
        <div class="col-xs-6">
            <div class="form-group">
                <label for="progress">progress</label><br>
                <progress max="100" value="45"></progress>
            </div>
        </div>
    </div>

</form>

<!--
    ABY POPRAWNIE PRZESYŁAĆ I ODCZYTYWAĆ DANE Z FORMULARZA PO STRONIE SERWERA,
    NALEŻY DO KAŻDEGO Z PÓL DOPISAĆ ATRYBUT 'name', KTÓRY ZOSTAŁ TUTAJ POMINIĘTY,
    ABY ZACHOWAĆ CZYSTOŚĆ KODU.
-->