<div id="sketchpad">
    <div class="sidebar">
        <div class="colors">
            <div data-color="#000" class="current"></div>
            <div data-color="#fff"></div>
            <div data-color="#848284"></div>
            <div data-color="#c4c2c4"></div>
            <div data-color="#840204"></div>
            <div data-color="#fc0204"></div>
            <div data-color="#848204"></div>
            <div data-color="#fcfe04"></div>
            <div data-color="#048204"></div>
            <div data-color="#04fe04"></div>
            <div data-color="#048284"></div>
            <div data-color="#04fefc"></div>
            <div data-color="#040284"></div>
            <div data-color="#0402fc"></div>
            <div data-color="#840284"></div>
            <div data-color="#fc02fc"></div>
            <div data-color="#848244"></div>
            <div data-color="#fcfe84"></div>
            <div data-color="#044244"></div>
            <div data-color="#04fe84"></div>
            <div data-color="#0582fc"></div>
            <div data-color="#84fefc"></div>
            <div data-color="#044284"></div>
            <div data-color="#8482fc"></div>
            <div data-color="#8402fc"></div>
            <div data-color="#fc0284"></div>
            <div data-color="#844204"></div>
            <div data-color="#fc8244"></div>
        </div>

        <label>Wielkość pióra</label>
        <input type="range" min="1" max="20" step="1" value="5">
        <output>Wybrana wielkość pióra: <strong>5</strong></output>

        <button class="btn btn-danger" id="clear">Wyczyść</button>
        <button class="btn btn-primary" id="save">Zapisz</button>
    </div>

    <div class="canvas">
        <canvas></canvas>
    </div>
</div>