<div id="map" style="width: 100%; height: 300px;"></div>

<form id="mapForm" class="form-inline">
    <div class="form-group">
        <input type="text" class="form-control" id="from" placeholder="Gdzie jesteś?">
    </div>

    <button type="submit" class="btn btn-primary">Pokaż trasę</button>

    <button id="findPosition" class="btn btn-info hidden" title="Wykryj moją lokalizację">
        <span class="glyphicon glyphicon-screenshot"></span>
    </button>
</form>

<script src="http://maps.google.com/maps/api/js?sensor=false&language=pl"></script>