<div class="form-inline">
    <div class="form-group">
        <input type="search" class="form-control" id="searchInput" placeholder="Szukana fraza...">
    </div>
</div>

<br>

<table class="table" id="table">
    <thead>
        <tr>
            <td><strong>Imię i nazwisko</strong></td>
            <td><strong>Zawód</strong></td>
            <td><strong>Miejscowość</strong></td>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>Maciej Nowak</td>
            <td>księgowy</td>
            <td>Kraków</td>
        </tr>
        <tr>
            <td>Anna Kowalska</td>
            <td>stomatolog</td>
            <td>Poznań</td>
        </tr>
        <tr>
            <td>Tomasz Jacek</td>
            <td>programista</td>
            <td>Toruń</td>
        </tr>
        <tr>
            <td>Andrzej Niedzielak</td>
            <td>murarz</td>
            <td>Zakopane</td>
        </tr>
        <tr>
            <td>Jadwiga Szarak</td>
            <td>nauczyciel</td>
            <td>Szczecin</td>
        </tr>
        <tr>
            <td>Katarzyna Płońska</td>
            <td>sprzedawca</td>
            <td>Włocławek</td>
        </tr>
        <tr>
            <td>Miłosz Zieliński</td>
            <td>grafik</td>
            <td>Płock</td>
        </tr>
        <tr>
            <td>Henryk Łapa</td>
            <td>wykładowca</td>
            <td>Katowice</td>
        </tr>
        <tr>
            <td>Maciej Dylan</td>
            <td>murarz</td>
            <td>Piła</td>
        </tr>
        <tr>
            <td>Herbert Siemanowski</td>
            <td>programista</td>
            <td>Wrocław</td>
        </tr>
        <tr>
            <td>Joanna Kwiecień</td>
            <td>stylista</td>
            <td>Lublin</td>
        </tr>
        <tr>
            <td>Tamara Domaniewska</td>
            <td>architekt</td>
            <td>Kraków</td>
        </tr>
        <tr>
            <td>Jacek Czempion</td>
            <td>wykładowca</td>
            <td>Warszawa</td>
        </tr>
        <tr>
            <td>Karolina Kowalczyk</td>
            <td>artysta</td>
            <td>Warszawa</td>
        </tr>
        <tr>
            <td>Adam Nowak</td>
            <td>mechanik</td>
            <td>Gdańsk</td>
        </tr>
    </tbody>

</table>
