<h3>Audio</h3>

<audio controls loop>
    <source src="examples/6/audio-video-example/files/meadow.mp3" type="audio/mp3" />
    <source src="examples/6/audio-video-example/files/meadow.ogg" type="audio/ogg" />

    <a href="examples/6/audio-video-example/files/meadow.mp3">Pobierz plik</a>
</audio>

<p>
    <small>Audio: <a href="http://www.freesoundtrackmusic.com/tracks/meadow-enrico_altavilla.zip">freesoundtrackmusic.com</a></small>
</p>

<h3>Video</h3>

<video width="100%" controls>
    <source src="examples/6/audio-video-example/files/carsonbridge.mp4" type="video/mp4" />
    <source src="examples/6/audio-video-example/files/carsonbridge.webm" type="video/webm" />

    <a href="examples/6/audio-video-example/files/carsonbridge.mp4">Pobierz plik</a>
</video>

<p class="pull-right">
    <small>Video: <a href="http://www.xstockvideo.com/stock-video/cars-on-bridge-7758.html">xstockvideo.com</a></small>
</p>