<div id="videoPlayer" class="videoPlayer">
    <video width="100%">
        <source src="examples/6/audio-video-example/files/carsonbridge.mp4" type="video/mp4" />
        <source src="examples/6/audio-video-example/files/carsonbridge.webm" type="video/webm" />

        <div style="height: 0; padding-bottom: 56.25%; position: relative;">
            <object type="application/x-shockwave-flash" data="http://releases.flowplayer.org/swf/flowplayer-3.2.18.swf" style="width: 100%; height: 100%; position: absolute; top: 0;">
                <param name="movie" value="http://releases.flowplayer.org/swf/flowplayer-3.2.18.swf">
                <param name="allowFullScreen" value="true">
                <param name="wmode" value="transparent">
                <param name="flashvars" value="config={'clip': {'url':'http://eduweb.dev/html5/examples/6/audio-video-example/files/carsonbridge.mp4','autoPlay':false, 'autoBuffering':true }}">
            </object>
        </div>
    </video>

    <div class="controls">
        <div class="leftControls">
            <div class="playPause glyphicon glyphicon-play"></div>
        </div><!-- /.leftControls -->

        <div class="progressBar">
            <div class="playbackBar"></div>
            <div class="loadedBar"></div>
        </div>

        <div class="rightControls">
            <div class="time">
                <span class="currentTime">0:00</span>
                /
                <span class="totalTime">0:00</span>
            </div>

            <div class="volume glyphicon glyphicon-volume-up">
                <div class="fullVolume">
                    <div class="currentVolume"></div>
                </div>
            </div>
        </div><!-- /.rightControls -->
    </div>
</div><!-- /#videoPlayer -->

<p class="pull-right">
    <br>
    <small>Video: <a href="http://www.xstockvideo.com/stock-video/cars-on-bridge-7758.html">xstockvideo.com</a></small>
</p>