<div id="chat">

    <div class="form-inline">
        <div class="form-group">
            <input type="text" class="form-control" id="yourName" placeholder="Podaj swoje imię">
        </div>
        <button class="btn btn-primary" id="join">Dołącz</button>
    </div>

    <hr>

    <div id="chatWindow">

        <!-- <div class="chatRow">
            <span class="time">20:29:46</span>
            <span class="status">Mirek podłączył się do czatu</span>
        </div>

        <div class="chatRow">
            <span class="time">20:30:11</span>
            <span class="name">Mirek</span>
            <span class="message">Hej, z tej strony Mirek!</span>
        </div>

        <div class="chatRow">
            <span class="time">20:30:55</span>
            <span class="name">Piotr</span>
            <span class="message">No hej, co u Ciebie?</span>
        </div> -->

    </div>

    <div class="form-group">
        <textarea class="form-control" rows="3" id="message" placeholder="Wiadomość..."></textarea>
    </div>
    <button class="btn btn-primary pull-right" id="submit" disabled>Wyślij</button>

</div><!-- /#chat -->