<form id="form" action="" novalidate>

    <h4>Formularz zgłoszeniowy</h4>
    <br>

    <div class="row">
        <div class="col-xs-6">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Imię i nazwisko" name="name">
            </div>
        </div>
        <div class="col-xs-6">
            <div class="form-group">
                <input type="email" class="form-control" placeholder="Adres E-mail" name="email">
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-6">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Adres (ulica, nr domu)" name="address">
            </div>
        </div>
        <div class="col-xs-6">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Kod pocztowy (xx-xxx)" name="zip-code">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Miejscowość" name="city">
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-6">
            <div class="form-group">
                <input type="tel" class="form-control" placeholder="Numer telefonu" name="phone">
            </div>
        </div>
        <div class="col-xs-6">
            <div class="form-group">
                <input type="number" class="form-control" min="1" placeholder="Wiek" name="age">
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-6 pull-right">
            <input type="submit" class="btn btn-primary pull-right" value="Wyślij" name="submit">
        </div>
    </div>

</form>